# PerfectModel

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/bigmercu/perfectmodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bigmercu/perfectmodel/base/: App.java  BasePresenter.java  BaseView.java  ContextHolder.java
app/src/main/java/com/example/bigmercu/perfectmodel/contract/: SearchRepoContract.java  UserInfoContract.java
app/src/main/java/com/example/bigmercu/perfectmodel/entity/: UserInfoEntity.java
app/src/main/java/com/example/bigmercu/perfectmodel/entry/: SearchEntry.java
app/src/main/java/com/example/bigmercu/perfectmodel/model/: SearchRepoModel.java  UserInfoModel.java
app/src/main/java/com/example/bigmercu/perfectmodel/model/api/: SearchRepoService.java  UserInfoService.java
app/src/main/java/com/example/bigmercu/perfectmodel/model/db/: DbOperating.java  GithubUser.java  GithubUserHepler.java
app/src/main/java/com/example/bigmercu/perfectmodel/model/db/test/: BigmercuTest.java
app/src/main/java/com/example/bigmercu/perfectmodel/model/impl/: SearchRepoModelImpl.java  UserInfoModelImpl.java
app/src/main/java/com/example/bigmercu/perfectmodel/presenter/: SearchRepoPresenter.java  UserInfoPresenter.java
app/src/main/java/com/example/bigmercu/perfectmodel/ui/: CustomAvatar.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/example/bigmercu/perfectmodel/ui/adapter/: RepoAdapter.java
app/src/main/java/com/example/bigmercu/perfectmodel/util/: ApiErrorEntry.java  ContextHolder.java  MyAdapterFactory.java  RetrofitClient.java  RxBus.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  content_search.xml  repo_card.xml  search_header.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/sqldelight/com/example/bigmercu/perfectmodel/: GithubUser.sq  UserInfo.sq
app/src/test/java/com/example/bigmercu/perfectmodel/: ExampleUnitTest.java  RxUnitTestTools.java
app/src/test/java/com/example/bigmercu/perfectmodel/contract/: UserInfoPresenterTest.java
app/src/test/java/com/example/bigmercu/perfectmodel/model/impl/: UserInfoModelImplTest.java
app/src/test/java/com/example/bigmercu/perfectmodel/presenter/: UserInfoPresenterTest.java
