apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.squareup.sqldelight'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.example.bigmercu.perfectmodel"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    apt group: 'com.google.auto.value', name: 'auto-value', version: '1.3'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.squareup.sqlbrite:sqlbrite:0.7.0'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.github.zhaokaiqiang.klog:library:1.5.0'
    compile 'com.android.support:design:24.2.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    apt 'com.ryanharter.auto.value:auto-value-gson:0.4.2'
    provided 'com.google.auto.value:auto-value:1.3'
    provided 'com.ryanharter.auto.value:auto-value-gson:0.4.2'
}
