<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.bigmercu.perfectmodel.ui.SearchActivity"
    tools:showIn="@layout/activity_search"
    android:orientation="vertical">

    <!--<TextView-->
        <!--android:id="@+id/promptText"-->
        <!--android:text="@string/repo"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="20sp"-->
        <!--android:typeface="monospace"-->
        <!--android:textStyle="normal|italic"-->
        <!--android:textAlignment="center"-->
        <!--android:gravity="center"-->
        <!--android:layout_marginLeft="11dp"-->
        <!--android:layout_marginStart="11dp"/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/repos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
